﻿namespace IContestPro.Web.Startup
{
    public class PageNames
    {
        public const string Home = "Home";
        public const string About = "About";
        public const string Tenants = "Tenants";
        public const string Users = "Users";
        public const string Roles = "Roles"; 
        public const string Admin = "Admin";
        public const string Countries = "Countries";
        public const string Wallet = "Wallet";
        public const string WalletDeposit = "Deposit";
        public const string WalletWithdraw = "Withdraw";
        public const string WalletTransfer = "Transfer";
        public const string Contests = "Contest";
        public const string ContestIndex = "All";
        public const string StartContest = "StartDate Contest";
        public const string CodeSystem = "Code System";
        public const string Advert = "Advert";
        public const string VoterRecord = "Vote Record";
        public const string LeaderBoard = "Leader Borad";
        public const string Report = "Report";
        public const string ReportUserList = "Users";
        public const string Transactions = "Transactions";
        public const string ContestStatistics = "Contest Statistics";
        public const string VoteStatistics = "Vote Statistics";
        public const string AccountPosition = "Account Position";
        public const string SupportTicket = "SupportT icket";
        public const string Disputes = "Dispute";
        public const string Settings = "Settings";
        public const string Profile = "Profile";
        public const string Referral = "Referral";
        public const string Sponsor = "Sponsor";
        public const string Manage = "Manage";
        public const string ContestPersonal = "Personal";
        public const string ContestTypes = "Contest Types";
        public const string ContestCategories = "Contest Categories";
        public const string ContestEntryTypes = "Contest Entry Types";
        public const string VoteTypes = "Vote Types";
        public const string VoterRewardPoint = "Voter Reward Point";
        public const string ContestFee = "Contest Fee";
        public const string Periodic = "Periodic";
        public const string PersonalEntries = "Entries";
        public const string PaymentTypes = "Payment Types";
        public const string PaymentHistories = "Payment Histories";
        public const string Banks = "Banks";
        public const string BankDetails = "Bank Details";
        public const string Notifications = "Notifications";
        public const string AdvertPrices = "Advert Prices";
        public const string AdvertContestList = "Advert Contest";
        public const string AdvertContesEntrytList = "Advert Contest Entries";
        public const string HomePageBanner = "Home Page Banner";
        public const string TopBanner = "Top Banner";
        public const string FeaturedContest = "Featured Contest";
        public const string FeaturedContestEntry = "Featured Contest Entry";
        public const string EmailTemplates = "Email Templates";
        public const string EmailTemplatesNewUser = "New User Email";
        public const string DefaultEmailTemplate = "Default Email Template";
        public const string EmailTemplatesResetPassword = "Reset Password";
        public const string Messages = "Messages";
        public const string WithdrawalRequestFeePercentage = "Withdrawal Request Fee Percentage";
        public const string LatestNews = "Latest News";
        public const string Blogs = "Blog";
        public const string AdvertBoxOne = "Advert Box One";
        public const string AdvertBoxTwo = "Advert Box Two";
        public const string HowItWorks = "How It Works";
    }
}
